{
	"auto":[
	  {
		"type":"Sedans",
		"description":"Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.",
		"img":"./images/icon-sedans.svg"
	  },
	  {
		"type":"SUVs",
		"description":"Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.",
		"img":"./images/icon-suvs.svg"
	  },
	  {
		"type":"Luxury",
		"description":"Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.",
		"img":"./images/icon-luxury.svg"
	  }
	]
  }


